---
- hosts: all
  vars:
    supported_os:
      - Darwin
      - Debian

  tasks:
    - name: Print supported OS message
      ansible.builtin.debug:
        msg: "This {{ ansible_facts['os_family'] }} system is supported!"
      when: ansible_facts['os_family'] in supported_os

    - name: Print unsupported OS message
      ansible.builtin.debug:
        msg: "This {{ ansible_facts['os_family'] }} system is NOT in the supported list!"
      when: ansible_facts['os_family'] not in supported_os
